# Escape-the-Apocalypse

./: README.md
Assets/: GoogleService-Info.plist  ShoppingButton.controller
Assets/Animations/: Arrow.controller  ArrowDown.anim  Popup.controller  PopupBottom.anim  PopupBottom.controller  PopupTop.anim
Assets/Fonts/: Butcherman-Regular SDF.asset  SigmarOne-Regular SDF.asset
Assets/Materials/: Ammo Material.mat  Bullet Material.mat  Coin Material.mat  DefaultGunSkin.mat  Enemy Material.mat  Ground Material.mat  GunSkin1.mat  GunSkin2.mat  GunSkin3.mat  GunSkin4.mat  GunSkin5.mat  Latern Material.mat  Leftover Material.mat  Meds Material.mat  Player Material.mat  PlayerSkin1.mat  PlayerSkin2.mat  PlayerSkin3.mat  Ruins Material.mat  Scraps Material.mat
Assets/Models/3D/: apple.fbx  bullets 1.fbx  bullets.fbx  chicken.fbx  hurdle_obstacle 1.fbx  hurdle_obstacle.fbx  med_kit.fbx  med_stuff.fbx  metallic.mat  palette.001.mat  pipes.fbx  pizza.fbx  road.fbx  street_lamp.fbx
Assets/Plugins/Android/: AndroidManifest.xml  com.google.firebase.firebase-analytics-unity-11.2.0.aar  com.google.firebase.firebase-app-unity-11.2.0.aar  com.google.firebase.firebase-common-20.3.3.aar  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Leftovers.prefab  ammo.prefab  car.prefab  coin.prefab  hurdle_obstacle.prefab  meds.prefab  oil_stain.prefab  rocks.prefab  scraps.prefab  street_lamp.prefab
Assets/Prefabs/Road/: road 1.prefab  road 2.prefab  road 3.prefab  road 4.prefab  road 5.prefab  road 6.prefab  road 7.prefab  road 8.prefab  road clean.prefab  road menu.prefab  road start.prefab
Assets/Prefabs/Zombies/: ZombieAnimator.controller  zombie.prefab  zombie2.prefab  zombie3.prefab
Assets/Prefabs/temp/: Enemy.prefab
Assets/Resources/GunSkins/: BulletClassic.prefab  Default.prefab  GunSkin1.prefab  GunSkin2.prefab  GunSkin3.prefab  GunSkin4.prefab
Assets/Resources/PlayerAnimations/: PlayerAnimator.controller
Assets/Resources/PlayerSkins/: Default.prefab  Skin1.prefab  Skin2.prefab  Skin3.prefab
Assets/Scenes/: Game.unity  Menu.unity
Assets/ScriptableObjects/: GameStates.asset  InGameInfo.asset
Assets/ScriptableObjects/Achievements/: Achievement 0.asset  Achievement 1.asset  Achievement 10.asset  Achievement 11.asset  Achievement 12.asset  Achievement 13.asset  Achievement 14.asset  Achievement 15.asset  Achievement 2.asset  Achievement 3.asset  Achievement 4.asset  Achievement 5.asset  Achievement 6.asset  Achievement 7.asset  Achievement 8.asset  Achievement 9.asset
Assets/ScriptableObjects/Crafting/: RecipeDrink.asset  RecipeFirstAid.asset  RecipeMagnet.asset  RecipeMeal.asset  RecipeShield.asset  RecipeStimpack.asset
Assets/ScriptableObjects/GunSkins/: GunSkin 1.asset  GunSkin 2.asset  GunSkin 3.asset  GunSkin 4.asset  GunSkin.asset
Assets/ScriptableObjects/PlayerSkins/: PlayerSkin 1.asset  PlayerSkin 2.asset  PlayerSkin 3.asset  PlayerSkin 4.asset  PlayerSkin.asset
Assets/ScriptableObjects/Popups/: PopupImages.asset
Assets/ScriptableObjects/Quests/: MissionButtonData.cs  Quest.asset
Assets/Scripts/: BulletController.cs  CameraController.cs  DailyRewardsManager.cs  EnemyController.cs  Events.cs  FirebaseStart.cs  GunController.cs  GunSlotManager.cs  MainManager.cs  PlayerController.cs  PlayerData.cs  PlayerMenager.cs  SaveSystem.cs  SwipeMenager.cs  TileMenager.cs  TutorialManager.cs
Assets/Scripts/Achievements/: AchievementConfig.cs
Assets/Scripts/Audio/: AudioManager.cs
Assets/Scripts/Crafting/: ButtonData.cs  ItemConfig.cs
Assets/Scripts/Menu/: AchievementManager.cs  CraftingMenager.cs  DailyRewardButton.cs  InfoManager.cs  MenuMenager.cs  MenuTutorialConfig.cs  MenuTutorialManager.cs  MissionMenager.cs  (+5 more)
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+181 files in other folders)
